import matplotlib.pyplot as plt
import numpy as np

# Create time axis
t = np.arange(0, 200, 1)

# Generate the signals
clock_signal = np.where(t % 25 < 12.5, 5, 0)  # Square wave for Clock Signal
sdr_7A_signal = np.select([t < 80, (t >= 80) & (t < 140), t >= 140], [0, 5, 0])  # Изменено на 5
sdr_ff_signal = np.full(t.shape, 5)  # Constant signal
sdr_of_signal = np.select([t < 80, (t >= 80)], [0, 5])  # Изменено на 5

# DDR Signals
ddr_7A_signal = np.where((t % 20) < 10, 0, 5)  # Изменено на 5
ddr_ff_signal = np.where((t % 30) < 15, 5, 0)  # Square wave for DDR FF

# DDR 0F Signal with amplitude and repetition
ddr_0F_signal = np.where((t >= 80) & (t < 200) & ((t % 40) < 20), 5, 0)  # Signal with amplitude 5

# Plotting
fig, axs = plt.subplots(7, 1, figsize=(10, 21))

# Clock Signal
axs[0].plot(t, clock_signal, color='green')
axs[0].set_title('Синхросигнал генератора')
axs[0].set_ylim(-1, 6)
axs[0].set_xticks(range(0, 201, 25))
axs[0].grid()

# SDR 7A Signal
axs[1].plot(t, sdr_7A_signal, color='red')
axs[1].set_title('Сигнал SDR 7A(h)')
axs[1].set_ylim(-1, 6)  # Изменено, чтобы учесть новую амплитуду
axs[1].grid()

# SDR FF Signal
axs[2].plot(t, sdr_ff_signal, color='red')
axs[2].set_title('Сигнал SDR FF(h)')
axs[2].set_ylim(4.5, 5.5)
axs[2].grid()

# SDR OF Signal
axs[3].plot(t, sdr_of_signal, color='red')
axs[3].set_title('Сигнал SDR OF(h)')
axs[3].set_ylim(-1, 6)  # Изменено, чтобы учесть новую амплитуду
axs[3].grid()

# DDR 7A Signal
axs[4].plot(t, ddr_7A_signal, color='blue')
axs[4].set_title('Сигнал DDR 7A(h)')
axs[4].set_ylim(-1, 6)  # Изменено, чтобы учесть новую амплитуду
axs[4].grid()

# DDR FF Signal
axs[5].plot(t, ddr_ff_signal, color='blue')
axs[5].set_title('Сигнал DDR FF(h)')
axs[5].set_ylim(-1, 6)
axs[5].grid()

# DDR 0F Signal
axs[6].plot(t, ddr_0F_signal, color='blue')
axs[6].set_title('Сигнал DDR 0F(h)')
axs[6].set_ylim(-1, 6)  # Изменено, чтобы учесть новую амплитуду
axs[6].grid()

# Adjust layout
plt.tight_layout()
plt.show()
